{
  "name": "custom-video-player",
  "version": "1.0.10",
  "private": true,
  "description": "Custom video player for Windows (desktop)",
  "author": "becknerd",
  "homepage": "https://github.com/becknerd/Tesil-Player",
  "repository": {
    "type": "git",
    "url": "https://github.com/becknerd/Tesil-Player.git"
  },
  "main": "electron-main.cjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win dir",
    "dist:portable": "electron-builder --win portable",
    "dist:nsis": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.custom.videoplayer",
    "productName": "CustomVideoPlayer",
    "copyright": "Copyright © 2026",
    "npmRebuild": false,
    "forceCodeSigning": false,
    "publish": "never",
    "directories": {
      "output": "dist"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "publisherName": "becknerd"
    }
  }
}
